@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Dark purple theme with Marin Pest Control brand colors */
  --background: hsl(263, 50%, 6%);
  --foreground: hsl(263, 20%, 98%);
  --muted: hsl(263, 30%, 15%);
  --muted-foreground: hsl(263, 10%, 65%);
  --popover: hsl(263, 50%, 8%);
  --popover-foreground: hsl(263, 20%, 98%);
  --card: hsl(263, 50%, 8%);
  --card-foreground: hsl(263, 20%, 98%);
  --border: hsl(263, 30%, 18%);
  --input: hsl(263, 30%, 18%);
  --primary: hsl(263, 100%, 70%);
  --primary-foreground: hsl(263, 50%, 6%);
  --secondary: hsl(263, 30%, 15%);
  --secondary-foreground: hsl(263, 20%, 98%);
  --accent: hsl(263, 30%, 18%);
  --accent-foreground: hsl(263, 20%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(263, 20%, 98%);
  --ring: hsl(263, 100%, 70%);
  --radius: 0.5rem;
  
  /* Brand colors from Marin Pest Control logo */
  --brand-red: hsl(355, 85%, 65%);
  --brand-blue: hsl(200, 80%, 70%);
  --brand-cream: hsl(45, 40%, 90%);
}

.dark {
  --background: hsl(263, 50%, 6%);
  --foreground: hsl(263, 20%, 98%);
  --muted: hsl(263, 30%, 15%);
  --muted-foreground: hsl(263, 10%, 65%);
  --popover: hsl(263, 50%, 8%);
  --popover-foreground: hsl(263, 20%, 98%);
  --card: hsl(263, 50%, 8%);
  --card-foreground: hsl(263, 20%, 98%);
  --border: hsl(263, 30%, 18%);
  --input: hsl(263, 30%, 18%);
  --primary: hsl(263, 100%, 70%);
  --primary-foreground: hsl(263, 50%, 6%);
  --secondary: hsl(263, 30%, 15%);
  --secondary-foreground: hsl(263, 20%, 98%);
  --accent: hsl(263, 30%, 18%);
  --accent-foreground: hsl(263, 20%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(263, 20%, 98%);
  --ring: hsl(263, 100%, 70%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  html {
    @apply dark;
  }
}

@layer components {
  .brand-red {
    color: var(--brand-red);
  }
  .bg-brand-red {
    background-color: var(--brand-red);
  }
  .brand-blue {
    color: var(--brand-blue);
  }
  .bg-brand-blue {
    background-color: var(--brand-blue);
  }
  .brand-cream {
    color: var(--brand-cream);
  }
  .bg-brand-cream {
    background-color: var(--brand-cream);
  }
}
