ailed to load resource: the server responded with a status of 401 ()

index-Dv0L8b1P.js:48 
 GET https://www.wemakemarin.com/api/database-connections 401 (Unauthorized)
(anonymous)	@	index-Dv0L8b1P.js:48
a	@	index-Dv0L8b1P.js:48
x	@	index-Dv0L8b1P.js:48
start	@	index-Dv0L8b1P.js:48
fetch	@	index-Dv0L8b1P.js:48
sc	@	index-Dv0L8b1P.js:48
onSubscribe	@	index-Dv0L8b1P.js:48
subscribe	@	index-Dv0L8b1P.js:48
(anonymous)	@	index-Dv0L8b1P.js:48
iE	@	index-Dv0L8b1P.js:38
jm	@	index-Dv0L8b1P.js:40
Eo	@	index-Dv0L8b1P.js:40
c3	@	index-Dv0L8b1P.js:40
ca	@	index-Dv0L8b1P.js:40
xb	@	index-Dv0L8b1P.js:40
Zi	@	index-Dv0L8b1P.js:38
(anonymous)	@	index-Dv0L8b1P.js:40
index-Dv0L8b1P.js:48 
 POST https://www.wemakemarin.com/api/sync/trigger-data 401 (Unauthorized)
We	@	index-Dv0L8b1P.js:48
mutationFn	@	index-Dv0L8b1P.js:417
fn	@	index-Dv0L8b1P.js:48
x	@	index-Dv0L8b1P.js:48
start	@	index-Dv0L8b1P.js:48
execute	@	index-Dv0L8b1P.js:48
await in execute		
mutate	@	index-Dv0L8b1P.js:48
(anonymous)	@	index-Dv0L8b1P.js:48
onClick	@	index-Dv0L8b1P.js:417
kO	@	index-Dv0L8b1P.js:37
DO	@	index-Dv0L8b1P.js:37
IO	@	index-Dv0L8b1P.js:37
V0	@	index-Dv0L8b1P.js:37
q2	@	index-Dv0L8b1P.js:37
(anonymous)	@	index-Dv0L8b1P.js:37
hx	@	index-Dv0L8b1P.js:40
m2	@	index-Dv0L8b1P.js:37
$h	@	index-Dv0L8b1P.js:37
Vv	@	index-Dv0L8b1P.js:37
GO	@	index-Dv0L8b1P.js:37
index-Dv0L8b1P.js:48 
 POST https://www.wemakemarin.com/api/import-products 401 (Unauthorized)
We	@	index-Dv0L8b1P.js:48
mutationFn	@	index-Dv0L8b1P.js:417
fn	@	index-Dv0L8b1P.js:48
x	@	index-Dv0L8b1P.js:48
start	@	index-Dv0L8b1P.js:48
execute	@	index-Dv0L8b1P.js:48
await in execute		
mutate	@	index-Dv0L8b1P.js:48
(anonymous)	@	index-Dv0L8b1P.js:48
onClick	@	index-Dv0L8b1P.js:417
kO	@	index-Dv0L8b1P.js:37
DO	@	index-Dv0L8b1P.js:37
IO	@	index-Dv0L8b1P.js:37
V0	@	index-Dv0L8b1P.js:37
q2	@	index-Dv0L8b1P.js:37
(anonymous)	@	index-Dv0L8b1P.js:37
hx	@	index-Dv0L8b1P.js:40
m2	@	index-Dv0L8b1P.js:37
$h	@	index-Dv0L8b1P.js:37
Vv	@	index-Dv0L8b1P.js:37
GO	@	index-Dv0L8b1P.js:37
index-Dv0L8b1P.js:48 
 POST https://www.wemakemarin.com/api/import-customers 401 (Unauthorized)
We	@	index-Dv0L8b1P.js:48
mutationFn	@	index-Dv0L8b1P.js:417
fn	@	index-Dv0L8b1P.js:48
x	@	index-Dv0L8b1P.js:48
start	@	index-Dv0L8b1P.js:48
execute	@	index-Dv0L8b1P.js:48
await in execute		
mutate	@	index-Dv0L8b1P.js:48
(anonymous)	@	index-Dv0L8b1P.js:48
onClick	@	index-Dv0L8b1P.js:417
kO	@	index-Dv0L8b1P.js:37
DO	@	index-Dv0L8b1P.js:37
IO	@	index-Dv0L8b1P.js:37
V0	@	index-Dv0L8b1P.js:37
q2	@	index-Dv0L8b1P.js:37
(anonymous)	@	index-Dv0L8b1P.js:37
hx	@	index-Dv0L8b1P.js:40
m2	@	index-Dv0L8b1P.js:37
$h	@	index-Dv0L8b1P.js:37
Vv	@	index-Dv0L8b1P.js:37
GO	@	index-Dv0L8b1P.js:37
index-Dv0L8b1P.js:48 
 POST https://www.wemakemarin.com/api/import-all-data 401 (Unauthorized)
